<!DOCTYPE html>
<html>
<head>
<title>About Jimmy George</title>
<style>
body{
background-image:url('jimmy.jpg');
background-position:cover;
background-size:cover;
}
p{
font-size:20px;
Color:white;
align-left;}
h1{
Color:white;
}
a{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
align:left;
left-align:30px;
}
a:hover{
background-color:skyblue;
}
</style>
<body>
<a href="homepage.php" id="new">Home</a>
<h1><b><center>Jimmy George</b></center></h1>
<p>
<b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jimmy George</b> (March 8, 1955 in Peravoor  November 30, 1987) is often considered one of the greatest volleyball players of all time and was a member of India men's national volleyball team.
He was the first Indian volleyball player to become a professional and played club volleyball in Italy.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy George was born to the famous Kudakkachira family, at Thondiyil near Peravoor in Kannur district, as the second son of <i>George Joseph</i> and <i>Mary George</i>.
He learned to play volleyball from his father, a former university-level player. 
He played for St. Joseph's High School in Peravoor. In 1970, Jimmy became a member of the University of Calicut volleyball team. 
In 1973, he joined St. Thomas College, Pala. Jimmy represented the Kerala University four times from 1973 to 1976. 
The Kerala team won the All India Inter-University Championship during these four years. 
He was the captain of the team in 1973. He secured a berth in the Kerala State Team at the age of 16, in 1971, and thereafter he represented the state nine times.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1976, Jimmy quit medical college to join Kerala Police where he remained a member of the police team until his death. 
He took leave from the Kerala Police in 1979 and went to the Persian Gulf to play for Abu Dhabi Sports Club. 
In 1982 he left Abu Dhabi to join Coletto Club at Treviso in Italy and played for them for a season. 
He then switched to System Impiani and played for them in 1983-84. 
Returning to India he rejoined Kerala Police, played his last Nationals at Kanpur in 1985 and went back to Italy to play for Arrital team. 
In 1987-88 he signed a contract with Eurostyle-Euroslba team at Montchiari in Brescia and it was during that period that he died in a car crash.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy played for India's national volleyball team in the Asian Games in Tehran (1974), Bangkok (1978) and in Seoul (1986) where India won the bronze medal. 
He was captain of the Indian team that played at Saudi Arabia in 1985, and led the Indian team to victory in India Gold Cup International Volleyball Tournament at Hyderabad in 1986.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At age 21, Jimmy George was the youngest volleyball player to win the <i>Arjuna Award</i>.
He was given the<i> G.V. Raja Award </i>in 1975 and won the <i>Manorama Award</i>, for the best sportsman of Kerala, in 1976. 
He was judged the best player in the Gulf Region while playing for Abu Dhabi Sports Club, from 1979-82. 
He played as a professional in Italy from 1982-1984 and 1985-1987, and in his prime was considered one of the best attackers of the world.
In 2000, Malayala Manorama, a newspaper in Malayalam, honored him as the best sportsman of Kerala of the 20th century. 
The Malayalam movie<i> Karinkunnam </i>6'S released in 2016 starring<i> Anoop Menon</i> and <i>Manju Warrier</i> is a tribute to Jimmy George.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy died in a car accident in Italy on November 30, 1987, at the age of 32.
His funeral ceremony was an unforgettable day for the natives of Peravoor. 
Thousands of people from different parts of Kannur District and Kerala State reached Peravoor to attend the function. 
His Body now rests at the Cemetery of St. Joseph's Church Peravoor, Thondiyil. 
Following his death, the Jimmy George Foundation was established, which in 1989 instituted the Jimmy George Award for best sportsperson of Kerala. 
The foundation also makes available cash awards at St. Joseph's High School, Peravoor, and at Devagiri College.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The government of Kerala dedicated its indoor stadium at Trivandrum named as <i>Jimmy George Indoor Stadium</i>. 
At St. Thomas College, Pala, a volleyball stadium is named after him, as were a stadium of St.Joseph's Higher Secondary School and a road at Peravoor. 
At Kannur, the District Headquarters, Police Department named its conference hall in the name of Jimmy George. 
An indoor stadium in Italy, called <i>PalaGeorge</i>, was dedicated in his memory at Montichiari, Brescia, and an annual junior tournament is organized in his memory. 
Since 1989, the Kerala Volleyball League of North America organizes the Jimmy George Super Trophy Volleyball Tournament.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the time of his death, Jimmy's wife Lovely, whom he married in 1985, was six months pregnant. 
Their son Joseph was born in February 1988, around three months after his father died. 
Adv. George Joseph, his father, died on 16 August 2017, outliving his son by three decades.
</b>
</p>
</head>
</body>
